


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos silvianggi japanese</title>
	<link rel="icon" href="https://ik.imagekit.io/neles/1456511.png?ik-sdk-version=javascript-1.4.3&updatedAt=1675671010419">
    <link rel="stylesheet" href="https://ik.imagekit.io/neles/youtubegalangblitart.css">
  
</head>

  <!--C░C░Y░B░E░R░ ░S░E░C░U░R░I░T░Y░ ░@░G░A░L░A░N░G░.░B░L░I░T░A░R░T░ .-->
 <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>

<style type="text/css">
* : (input, textarea) {
   -webkit-touch-callout: none;
   -webkit-user-select: none;

}
</style>
<style type="text/css">
img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
   }
</style>
<!--C░C░Y░B░E░R░ ░S░E░C░U░R░I░T░Y░ ░@░G░A░L░A░N░G░.░B░L░I░T░A░R░T░ .-->
<body>
   <a href="https://xbxmbz.spiendidates.com/?utm_source=da57dc555e50572d&s1=200896&s2=1963504&s3=Datingtop01&click_id=Datingtop01&ban=inst&j1=1"  class="preview-block">
    <div class="container">              
	<video controls="" class="home-video" id="video" webkit-playsinline="" playsinline="" autoplay="" muted="">            
	<source src="https://blog.kakaocdn.net/dn/Szr40/btshRysmuEu/Mg6t5lpf5kHAs31fQWRPKk/tfile.mp4"> </video>        
	<div class="home-modal" id="modal">            
	<img class="home logo img" src="https://ik.imagekit.io/neles/1456511.png?ik-sdk-version=javascript-1.4.3&updatedAt=1675671010419" 
	alt="Facebook"></div>   
 </div>            
  </a>
  
  
	<!--Leave page-->
<a
        id="lut-android-dialog-overlay"
        class="lut-android-dialog-overlay"
        target="_blank"
        href="https://xbxmbz.spiendidates.com/?utm_source=da57dc555e50572d&s1=200896&s2=1963504&s3=Datingtop01&click_id=Datingtop01&ban=inst&j1=1"         style="display: none"
        onclick="LUT.hideElement('lut-android-dialog-overlay')"
>
    <div class="lut-android-dialog">
        <div class="lut-android-dialog-title">Leave page</div>
        <div class="lut-android-dialog-content">Exit?</div>
        <div class="lut-android-dialog-actions">
            <button>CANCEL</button>
            <button>OK</button>
        </div>
    </div>
</a>

<!--Push-->
<a
    id="push-android-dialog-overlay"
    class="push-android-dialog-overlay"
    href="https://xbxmbz.spiendidates.com/?utm_source=da57dc555e50572d&s1=200896&s2=1963504&s3=Datingtop01&click_id=Datingtop01&ban=inst&j1=1"     onclick="LUT.hideElement('push-android-dialog-overlay');"
>
    <div class="lut-android-dialog">
        <div class="lut-android-dialog-content">
            <img src="https://lineton.luckytreker.com/assets/bell.png?v2">
            You must confirm that you are over 18 years old
        </div>
        <div class="lut-android-dialog-actions">
            <button>CANCEL</button>
            <button>ACCEPT</button>
        </div>
    </div>
</a>

<!--leave page style-->
<style>
    }
    .lut-android-dialog {
        height: 144px;
        margin-top: -72px;
        width: 70vw;
        left: 15vw;
        top: 50%;
        position: fixed;
        background: white;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0 11px 15px -7px, rgb(0 0 0 / 14%) 0 24px 38px;
    }
    .lut-android-dialog-title {
        margin: 20px 0 12px 24px;
        font-family: Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
        letter-spacing: 0.25px;
        text-decoration: inherit;
        text-transform: inherit;
        color: black;
    }
    .lut-android-dialog-content {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.5px;
        margin: 10px 0 20px 24px;
        color: rgba(0, 0, 0, 0.6);
    }
    .lut-android-dialog-actions {
        text-align: right;
        padding-right: 8px;
    }
    .lut-android-dialog-actions button {
        font-family: Roboto, sans-serif;
        appearance: none;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        color: #4184f2;
        /* color: rgb(98, 0, 238); */
        font-size: 14px;
        font-stretch: 100%;
        font-style: normal;
        font-weight: 600;
        font-weight: 600;
        height: 36px;
        justify-content: center;
        letter-spacing: 1.25px;
        padding: 0 8px;
        margin-left: 8px;
        outline: none !important;
    }
</style>

<!--Push style-->
<style>
.push-android-dialog-overlay .lut-android-dialog {
    height: 120px;
    width: 88vw;
    left: 6vw;
}

.lut-android-dialog {
    height: 144px;
    margin-top: -72px;
    width: 70vw;
    left: 15vw;
    top: 50%;
    position: fixed;
    background: white;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0 11px 15px -7px, rgb(0 0 0 / 14%) 0 24px 38px;
}
.push-android-dialog-overlay img {
    width: 21px;
    vertical-align: middle;
    padding-right: 5px;
}
.push-android-dialog-overlay .lut-android-dialog-content {
    margin: 15px 24px 20px 24px;
}
.lut-android-dialog-content {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 10px 0 20px 24px;
    color: rgba(0, 0, 0, 0.6);
}
</style>

</body>

</html>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4824605,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4824605&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->

